# Custom Release File Format
#
# - Lines starting with '#' are comments.
# - Releases are listed in descending order, with the latest release first.
# - Each release follows this structure:
#
#   =--- release-name ---=
#   Release description
#   Can span multiple lines
#   =--- END ===
#
# Details:
# - release-name: the name of the release
# - Release description: detailed information about the release
# - =--- END ---=: marks the end of the release 

=--- v1.0.4-markdown ---=
## do header work ?
*Whats new:*
- do `codeblocks` work ?
- do **idk** work ?
- yay
=--- END ---=

=--- v1.0.3-whatever ---=
**Testing md support**
*Whats new:*
- me
- nothing
- yay
=--- END ---=

=--- v1.0.2-love-this ---=
:3
=--- END ---=

=--- v1.0.1-oak ---=
hmmm
I see !!!
=--- END ---=

=--- v1.0.0-sapling ---=
First release -- test
yaaay'
=--- END ---=